<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>management_tool</class>
 <widget class="QMainWindow" name="management_tool">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>821</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Project Management Tool</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(206, 255, 151);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="login">
       <widget class="QFrame" name="frame">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>70</y>
          <width>381</width>
          <height>391</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(170, 254, 255);</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="2" column="1">
          <widget class="QLabel" name="label_5">
           <property name="styleSheet">
            <string notr="true">color: rgb(0, 0, 0);</string>
           </property>
           <property name="text">
            <string>ID</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <spacer name="horizontalSpacer_7">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="5" column="1">
          <widget class="QLineEdit" name="password_4">
           <property name="styleSheet">
            <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);</string>
           </property>
          </widget>
         </item>
         <item row="8" column="1">
          <widget class="QPushButton" name="login_2">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(142, 62, 255);
color: rgb(255, 255, 255);</string>
           </property>
           <property name="text">
            <string>Login</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLineEdit" name="user_4">
           <property name="styleSheet">
            <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);</string>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <spacer name="horizontalSpacer_8">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="6" column="1">
          <widget class="QLabel" name="warning_4">
           <property name="styleSheet">
            <string notr="true">font: 8pt &quot;Segoe UI&quot;;
color: rgb(255, 0, 0);</string>
           </property>
           <property name="text">
            <string>Wrong Credential</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QLabel" name="label_8">
           <property name="styleSheet">
            <string notr="true">color: rgb(0, 0, 0);</string>
           </property>
           <property name="text">
            <string>Password</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <spacer name="verticalSpacer_10">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="7" column="1">
          <spacer name="verticalSpacer_11">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="9" column="1">
          <spacer name="verticalSpacer_12">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QLabel" name="label_9">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>311</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 16pt &quot;Segoe UI&quot;;
color: rgb(0, 0, 0);</string>
        </property>
        <property name="text">
         <string>Project Management Tool</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="main">
       <widget class="QPushButton" name="logout">
        <property name="geometry">
         <rect>
          <x>710</x>
          <y>490</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>Logout</string>
        </property>
       </widget>
       <widget class="QLabel" name="welcomeLabel">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>-10</y>
          <width>281</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);
font: 14pt &quot;Segoe UI&quot;;</string>
        </property>
        <property name="text">
         <string>Welcome, xxx!</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_10">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>50</y>
          <width>63</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);
font: 11pt &quot;Segoe UI&quot;;</string>
        </property>
        <property name="text">
         <string>Projects</string>
        </property>
       </widget>
       <widget class="QPushButton" name="viewDetail">
        <property name="geometry">
         <rect>
          <x>570</x>
          <y>460</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(240, 246, 255);</string>
        </property>
        <property name="text">
         <string>View Detail</string>
        </property>
       </widget>
       <widget class="QPushButton" name="viewParticipants">
        <property name="geometry">
         <rect>
          <x>470</x>
          <y>460</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(240, 246, 255);</string>
        </property>
        <property name="text">
         <string>Participants</string>
        </property>
       </widget>
       <widget class="QPushButton" name="createNew">
        <property name="geometry">
         <rect>
          <x>580</x>
          <y>40</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(240, 246, 255);</string>
        </property>
        <property name="text">
         <string>New Project</string>
        </property>
       </widget>
       <widget class="QPushButton" name="deleteProject">
        <property name="geometry">
         <rect>
          <x>490</x>
          <y>40</y>
          <width>81</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 0, 0);
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>Delete</string>
        </property>
       </widget>
       <widget class="QTreeWidget" name="projectList_2">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>80</y>
          <width>561</width>
          <height>371</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);</string>
        </property>
        <column>
         <property name="text">
          <string notr="true">1</string>
         </property>
        </column>
       </widget>
      </widget>
      <widget class="QWidget" name="page_2_Project">
       <widget class="QLabel" name="projectName">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>111</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);
font: 14pt &quot;Segoe UI&quot;;</string>
        </property>
        <property name="text">
         <string>Project x</string>
        </property>
       </widget>
       <widget class="QListWidget" name="bugList">
        <property name="geometry">
         <rect>
          <x>490</x>
          <y>70</y>
          <width>301</width>
          <height>241</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(240, 246, 255);</string>
        </property>
       </widget>
       <widget class="QPushButton" name="backToMain">
        <property name="geometry">
         <rect>
          <x>700</x>
          <y>490</y>
          <width>93</width>
          <height>29</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(240, 246, 255);</string>
        </property>
        <property name="text">
         <string>Go Back</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_11">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>40</y>
          <width>63</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);</string>
        </property>
        <property name="text">
         <string>Tasks</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_12">
        <property name="geometry">
         <rect>
          <x>500</x>
          <y>40</y>
          <width>63</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);</string>
        </property>
        <property name="text">
         <string>Bugs</string>
        </property>
       </widget>
       <widget class="QLabel" name="projectStatusLabel">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>0</y>
          <width>51</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);</string>
        </property>
        <property name="text">
         <string>Status:</string>
        </property>
       </widget>
       <widget class="QComboBox" name="projectStatusBox">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>0</y>
          <width>121</width>
          <height>26</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(234, 250, 255);</string>
        </property>
        <item>
         <property name="text">
          <string>New</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>In Progress</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Completed</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Closed</string>
         </property>
        </item>
       </widget>
       <widget class="QPushButton" name="pushButton_4">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>450</y>
          <width>93</width>
          <height>29</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(240, 246, 255);</string>
        </property>
        <property name="text">
         <string>View Task</string>
        </property>
       </widget>
       <widget class="QPushButton" name="viewBug">
        <property name="geometry">
         <rect>
          <x>710</x>
          <y>320</y>
          <width>81</width>
          <height>29</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(240, 246, 255);</string>
        </property>
        <property name="text">
         <string>View Bugs</string>
        </property>
       </widget>
       <widget class="QTreeWidget" name="taskList">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>70</y>
          <width>451</width>
          <height>371</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(240, 246, 255);</string>
        </property>
        <column>
         <property name="text">
          <string notr="true">1</string>
         </property>
        </column>
       </widget>
       <widget class="QPushButton" name="createBug">
        <property name="geometry">
         <rect>
          <x>600</x>
          <y>450</y>
          <width>131</width>
          <height>29</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(240, 246, 255);</string>
        </property>
        <property name="text">
         <string>Post New Bug</string>
        </property>
       </widget>
       <widget class="QPushButton" name="deleteBug">
        <property name="geometry">
         <rect>
          <x>650</x>
          <y>320</y>
          <width>51</width>
          <height>29</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(255, 0, 0);</string>
        </property>
        <property name="text">
         <string>Delete</string>
        </property>
       </widget>
       <widget class="QPushButton" name="newTaskButton">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>450</y>
          <width>81</width>
          <height>29</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(240, 246, 255);</string>
        </property>
        <property name="text">
         <string>New Task</string>
        </property>
       </widget>
       <widget class="QPushButton" name="deleteTaskButton">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>450</y>
          <width>71</width>
          <height>29</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(255, 0, 0);</string>
        </property>
        <property name="text">
         <string>Delete</string>
        </property>
       </widget>
       <widget class="QTextEdit" name="bugDescription">
        <property name="geometry">
         <rect>
          <x>490</x>
          <y>360</y>
          <width>301</width>
          <height>81</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(240, 246, 255);</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="bugTitle">
        <property name="geometry">
         <rect>
          <x>490</x>
          <y>320</y>
          <width>141</width>
          <height>26</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(240, 246, 255);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_3_newProject">
       <widget class="QLabel" name="label_13">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>0</y>
          <width>131</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);
font: 14pt &quot;Segoe UI&quot;;</string>
        </property>
        <property name="text">
         <string>New Project</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_14">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>60</y>
          <width>63</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);</string>
        </property>
        <property name="text">
         <string>Title</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="projectTitle">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>90</y>
          <width>321</width>
          <height>26</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_15">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>130</y>
          <width>111</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);</string>
        </property>
        <property name="text">
         <string>Description</string>
        </property>
       </widget>
       <widget class="QTextEdit" name="projectDescription">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>160</y>
          <width>321</width>
          <height>211</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);</string>
        </property>
       </widget>
       <widget class="QPushButton" name="cancelNewProject">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>490</y>
          <width>93</width>
          <height>29</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);</string>
        </property>
        <property name="text">
         <string>Cancel</string>
        </property>
       </widget>
       <widget class="QPushButton" name="confirmNewProject">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>490</y>
          <width>93</width>
          <height>29</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(157, 224, 255);
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>Confirm</string>
        </property>
       </widget>
       <widget class="QListWidget" name="employeeList">
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>90</y>
          <width>361</width>
          <height>421</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_16">
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>60</y>
          <width>151</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);</string>
        </property>
        <property name="text">
         <string>Select Participants</string>
        </property>
       </widget>
       <widget class="QLabel" name="projectTitleWarning">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>60</y>
          <width>161</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 0, 0);</string>
        </property>
        <property name="text">
         <string>Project title unavailable</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_18">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>390</y>
          <width>291</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);</string>
        </property>
        <property name="text">
         <string>Expected Finishing Date (mm/dd/yyyy)</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="projectDate">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>420</y>
          <width>321</width>
          <height>26</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);</string>
        </property>
       </widget>
       <widget class="QLabel" name="dateFormatWarning">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>450</y>
          <width>211</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 0, 0);</string>
        </property>
        <property name="text">
         <string>Date format wrong</string>
        </property>
       </widget>
       <widget class="QLabel" name="emptyDescriptionWarning">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>130</y>
          <width>201</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 0, 0);</string>
        </property>
        <property name="text">
         <string>Description cannot be empty</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_4_participants">
       <widget class="QLabel" name="label_17">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>131</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);
font: 14pt &quot;Segoe UI&quot;;</string>
        </property>
        <property name="text">
         <string>Participants</string>
        </property>
       </widget>
       <widget class="QListWidget" name="currentParticipants">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>60</y>
          <width>331</width>
          <height>371</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
        </property>
       </widget>
       <widget class="QListWidget" name="addParticipants">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>60</y>
          <width>361</width>
          <height>371</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);</string>
        </property>
       </widget>
       <widget class="QPushButton" name="removeParticipants">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>440</y>
          <width>93</width>
          <height>29</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(255, 0, 0);</string>
        </property>
        <property name="text">
         <string>Remove</string>
        </property>
       </widget>
       <widget class="QPushButton" name="addParticipantsButton">
        <property name="geometry">
         <rect>
          <x>680</x>
          <y>440</y>
          <width>93</width>
          <height>29</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);
</string>
        </property>
        <property name="text">
         <string>Add</string>
        </property>
       </widget>
       <widget class="QPushButton" name="backToMain_2">
        <property name="geometry">
         <rect>
          <x>680</x>
          <y>490</y>
          <width>93</width>
          <height>29</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);</string>
        </property>
        <property name="text">
         <string>Go Back</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_19">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>40</y>
          <width>151</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);</string>
        </property>
        <property name="text">
         <string>Add New Participants</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_20">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>40</y>
          <width>91</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);</string>
        </property>
        <property name="text">
         <string>Participants</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_5_task">
       <widget class="QLabel" name="taskLabel">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>0</y>
          <width>141</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);
font: 18pt &quot;Segoe UI&quot;;</string>
        </property>
        <property name="text">
         <string>TaskX</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_23">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>40</y>
          <width>141</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);
font: 11pt &quot;Segoe UI&quot;;</string>
        </property>
        <property name="text">
         <string>Person in charge:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="workerLabel">
        <property name="geometry">
         <rect>
          <x>500</x>
          <y>40</y>
          <width>161</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);
font: 11pt &quot;Segoe UI&quot;;</string>
        </property>
        <property name="text">
         <string>xxxxxx</string>
        </property>
       </widget>
       <widget class="QPushButton" name="reassignButton">
        <property name="geometry">
         <rect>
          <x>670</x>
          <y>40</y>
          <width>111</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(206, 215, 255);</string>
        </property>
        <property name="text">
         <string>Assign to me</string>
        </property>
       </widget>
       <widget class="QPushButton" name="backToProject">
        <property name="geometry">
         <rect>
          <x>700</x>
          <y>490</y>
          <width>93</width>
          <height>29</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>Back</string>
        </property>
       </widget>
       <widget class="QLabel" name="taskStatusLabel">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>59</y>
          <width>61</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);</string>
        </property>
        <property name="text">
         <string>Status:</string>
        </property>
       </widget>
       <widget class="QTextBrowser" name="taskDescription">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>100</y>
          <width>321</width>
          <height>181</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="html">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'.AppleSystemUIFont'; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Segoe UI'; font-size:11pt;&quot;&gt;Description: &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Segoe UI'; font-size:11pt;&quot;&gt;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_22">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>299</y>
          <width>111</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">alternate-background-color: rgb(85, 255, 127);
background-color: rgb(85, 170, 127);
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>Write a comment</string>
        </property>
       </widget>
       <widget class="QTextEdit" name="commentInput">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>340</y>
          <width>321</width>
          <height>121</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_7">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>300</y>
          <width>93</width>
          <height>29</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>Post</string>
        </property>
       </widget>
       <widget class="QScrollArea" name="scrollArea">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>100</y>
          <width>431</width>
          <height>361</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(239, 252, 255);</string>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>429</width>
           <height>359</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2"/>
        </widget>
       </widget>
       <widget class="QComboBox" name="taskStatusBox">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>60</y>
          <width>111</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(238, 247, 255);</string>
        </property>
        <item>
         <property name="text">
          <string>New</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>In Progress</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Completed</string>
         </property>
        </item>
       </widget>
      </widget>
      <widget class="QWidget" name="page_6_newTask">
       <widget class="QLabel" name="label_25">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>151</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);
font: 16pt &quot;Segoe UI&quot;;</string>
        </property>
        <property name="text">
         <string>New Task</string>
        </property>
       </widget>
       <widget class="QListWidget" name="employeeList_2">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>70</y>
          <width>381</width>
          <height>421</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_26">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>70</y>
          <width>71</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);</string>
        </property>
        <property name="text">
         <string>Task Title</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="newTaskTitle">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>100</y>
          <width>341</width>
          <height>26</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_27">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>140</y>
          <width>101</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);</string>
        </property>
        <property name="text">
         <string>Description:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_28">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>390</y>
          <width>291</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);</string>
        </property>
        <property name="text">
         <string>Expected Finishing date (mm/dd/yyyy):</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="newTaskDate">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>410</y>
          <width>341</width>
          <height>26</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);</string>
        </property>
       </widget>
       <widget class="QPushButton" name="confirmNewTask">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>480</y>
          <width>93</width>
          <height>29</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(237, 244, 255);</string>
        </property>
        <property name="text">
         <string>Confirm</string>
        </property>
       </widget>
       <widget class="QPushButton" name="cancelNewTask">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>480</y>
          <width>93</width>
          <height>29</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(255, 0, 0);</string>
        </property>
        <property name="text">
         <string>Cancel</string>
        </property>
       </widget>
       <widget class="QLabel" name="taskParticipantWarning">
        <property name="geometry">
         <rect>
          <x>610</x>
          <y>40</y>
          <width>171</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 0, 0);</string>
        </property>
        <property name="text">
         <string>Must Select a participant</string>
        </property>
       </widget>
       <widget class="QLabel" name="taskTitleWarning">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>70</y>
          <width>141</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 0, 0);</string>
        </property>
        <property name="text">
         <string>Task title unavailable</string>
        </property>
       </widget>
       <widget class="QLabel" name="taskDescriptionWarning">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>140</y>
          <width>191</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 0, 0);</string>
        </property>
        <property name="text">
         <string>Description cannot be empty</string>
        </property>
       </widget>
       <widget class="QLabel" name="taskDateWarning">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>440</y>
          <width>141</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 0, 0);</string>
        </property>
        <property name="text">
         <string>Incorrect date format</string>
        </property>
       </widget>
       <widget class="QTextEdit" name="newTaskDescription">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>170</y>
          <width>341</width>
          <height>201</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);</string>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>40</y>
          <width>141</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);</string>
        </property>
        <property name="text">
         <string>Select a participant</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>821</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
